{
  "name": "sap-ui5-walkthrough",
  "version": "1.0.0",
  "description": "To learn SAP UI5 basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikasAtGit/sap-ui5-walkthrough.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikasAtGit/sap-ui5-walkthrough/issues"
  },
  "homepage": "https://github.com/vikasAtGit/sap-ui5-walkthrough#readme"
}
